<!-- 我的 -->
<template>
 <div id="" class="my-container">
    <van-cell-group v-if="user" class="my-info">
        <van-cell
            class="base-info"
            center
            :border="false"
        >
            <van-image
                class="avator"
                slot="icon"
                round
                fit="cover"
                :src="currentUser.photo"
            />
            <div slot="title" class="name"> {{ currentUser.intro }} </div>
            <van-button
                class="update-btn"
                round
                size="small"
                to="/user/profile"
            >编辑资料</van-button>
        </van-cell>

        <van-grid class="data-info" :border="false">
            <van-grid-item text="头条" class="data-info-item">
                <span slot="icon" class="count">{{ currentUser.art_count }}</span>
            </van-grid-item>
            <van-grid-item text="关注" class="data-info-item">
                <span slot="icon" class="count">{{ currentUser.follow_count }}</span>
            </van-grid-item>
            <van-grid-item text="粉丝" class="data-info-item">
                <span slot="icon" class="count">{{ currentUser.fans_count }}</span>
            </van-grid-item>
            <van-grid-item text="获赞" class="data-info-item">
                <span slot="icon" class="count">{{ currentUser.like_count }}</span>
            </van-grid-item>
        </van-grid>
    </van-cell-group>

    <div v-else class="not-login">
        <div @click="$router.push({
            name: 'login',
            query: {
                redirect: '/my'
            }
        })">
            <img class="mobile" src="./phone.png" alt="">
        </div>
        <div class="text">登录/注册</div>
    </div>

    <van-grid class="nav-grid mb-4" :column-num="2" :border="false">
        <van-grid-item
            class="nav-grid-item"
            icon-prefix="toutiao"
            icon="shoucang"
            text="收藏"
        />
        <van-grid-item
            class="nav-grid-item"
            icon-prefix="toutiao"
            icon="lishi"
            text="历史"
        />
    </van-grid>

    <van-cell title="消息通知" is-link to="" />
    <van-cell class="mb-4" title="小智同学" is-link to="/user/chat" />

    <van-cell
        v-if="user"
        class="logout-cell"
        title="退出登录"
        @click="onLogout"
     />
 <router-view/>
</div>
</template>

<script>
import { mapState } from 'vuex'
import { getCurrentUser } from '@/api/user'

export default {
 name: '',
 components: {},
 props: {},
 data () {
  return {
      currentUser: {}
  }
 },
 computed: {
     ...mapState(['user'])
 },
 watch: {},
 created() {
     this.loadCurrentUser()
 },
 mounted() {},
 methods: {
     async loadCurrentUser () {
         const { data } = await getCurrentUser()
         console.log(data)
         this.currentUser = data.data
     },

     onLogout() {
         // 提示用户确认退出
         // 确认 > 处理退出
         this.$dialog.confirm({
            title: '退出提示',
            message: '确认退出吗？'
         })
         .then(() => {
            // 清除用户登录状态
            // 容器中的数据也是响应式的
            this.$store.commit('setUser', null)
         })
         .catch(() => {
                // on cancel
         })
     }
 }
}
</script>
<style lang='scss' scoped>
    .my-container {
        .my-info {
            background: url('./banner.png') no-repeat;
            background-size: cover;
            .base-info {
                box-sizing: border-box;
                height: 115px;
                background-color: unset;
                padding-top: 38px;
                padding-bottom:11px;
                .avator {
                    box-sizing: border-box;
                    width: 66px;
                    height: 66px;
                    border: 1px solid #fff;
                    margin-right: 11px;
                }
                .name{
                    font-size: 15px;
                    color: #fff;
                }
                .update-btn{
                    height: 22px;
                    font-size: 12px;
                    color: #666;
                }
            }

            .data-info{
                .data-info-item{
                    height: 65px;
                    color:#fff;
                    .count{
                        font-size: 18px;
                    }
                    /deep/ .van-grid-item__text{
                        font-size: 11px;
                        color:#fff;
                    }
                    /deep/ .van-grid-item__content{
                        padding:2px 8px 24px;
                    }
                }
            }
            /deep/ .van-grid-item__content{
                background-color: unset;
            }
        }

        .not-login{
            height: 180px;
            background: url('./banner.png') no-repeat;
            background-size: cover;
            display : flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .mobile{
                width:66px;
                height: 66px;
            }
            .text{
                font-size: 14px;
                color: #fff;
            }
        }

       /deep/ .nav-grid {
            .nav-grid-item {
                height: 70px;
                .toutiao {
                    font-size: 22px;
                }
                .toutiao-shoucang {
                    color:#eb5253;
                }
                .toutiao-lishi {
                    color:#ff9d1d;
                }
                .van-grid-item__text{
                    font-size: 14px;
                    color: #333;
                }
            }
        }

        .logout-cell{
            text-align: center;
            color: #d86262;
        }

        .mb-4 {
            margin-bottom: 4px;
        }
    }
</style>
